# Set the default terminal terminfo
set -g default-terminal "tmux-256color"

# True colour support
set -as terminal-overrides ",xterm*:Tc"

# Enable mouse scroll
# Note: This might work only after killing the tmux server with `tmux kill-server`.
# 1. To save you having to scroll to the bottom again before typing, you can hit `q` to exit scroll mode.
# 2. This setting breaks highlighting and copying text. Use `shift+click` to maintain this functionality.
set -g mouse on

# Increase history because memory is cheap.
set -g history-limit 100000

# Make ctrl+left/right work
set-window-option -g xterm-keys on
